# px-work-ai

./: init.sql  init_course.sql  init_resource.sql  migrate_schema.sql  pom.xml  update_process_evaluation_dynamic.sql  update_resource_db.sql
px_work-api/: pom.xml
px_work-api/src/main/java/com/pxwork/api/: PxWorkApplication.java
px_work-api/src/main/java/com/pxwork/api/config/: SaTokenConfig.java  WebMvcConfig.java
px_work-api/src/main/java/com/pxwork/api/controller/backend/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java  BackendAssignmentController.java  BackendCourseController.java  BackendEvaluationController.java  BackendExamController.java  BackendLoginController.java  BackendQuestionController.java  DepartmentController.java  UserController.java
px_work-api/src/main/java/com/pxwork/api/controller/course/: CourseCategoryController.java  CourseController.java
px_work-api/src/main/java/com/pxwork/api/controller/frontend/: FrontendAssignmentController.java  FrontendAttendanceController.java  FrontendCourseController.java  FrontendDashboardController.java  FrontendLoginController.java
px_work-api/src/main/java/com/pxwork/api/controller/resource/: ResourceCategoryController.java  ResourceController.java  UploadController.java
px_work-api/src/main/java/com/pxwork/api/interceptor/: AdminInterceptor.java  FrontInterceptor.java
px_work-api/src/main/resources/: application.yml
px_work-common/: pom.xml
px_work-common/src/main/java/com/pxwork/common/entity/: AdminUser.java  UserDepartment.java
px_work-common/src/main/java/com/pxwork/common/mapper/: AdminUserMapper.java
px_work-common/src/main/java/com/pxwork/common/request/: BackendLoginRequest.java  FrontendLoginRequest.java
px_work-common/src/main/java/com/pxwork/common/service/: AdminUserService.java  UserService.java
px_work-common/src/main/java/com/pxwork/common/service/ai/: DifyApiService.java
px_work-common/src/main/java/com/pxwork/common/service/impl/: AdminUserServiceImpl.java  UserServiceImpl.java
px_work-common/src/main/java/com/pxwork/common/utils/: JsonUtils.java  StpUserUtil.java
px_work-course/: pom.xml
px_work-course/src/main/java/com/pxwork/course/entity/: Course.java  ProcessEvaluation.java
px_work-course/src/main/java/com/pxwork/course/service/: CourseService.java
px_work-course/src/main/java/com/pxwork/course/service/ai/: AiQuestionParseUtil.java
px_work-course/src/main/java/com/pxwork/course/service/impl/: CourseCategoryServiceImpl.java  CourseServiceImpl.java
px_work-resource/: pom.xml
px_work-resource/src/main/java/com/pxwork/resource/entity/: Resource.java  ResourceCategory.java
px_work-resource/src/main/java/com/pxwork/resource/mapper/: ResourceCategoryMapper.java  ResourceMapper.java
px_work-resource/src/main/java/com/pxwork/resource/service/: ResourceCategoryService.java  ResourceService.java
px_work-resource/src/main/java/com/pxwork/resource/service/impl/: ResourceCategoryServiceImpl.java  ResourceServiceImpl.java
px_work-system/: pom.xml
px_work-system/src/main/java/com/pxwork/system/service/: AdminUserService.java
px_work-system/src/main/java/com/pxwork/system/service/impl/: AdminUserServiceImpl.java
